# SpringBoot-RESTfulAPI

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MpGenerator.java
src/main/java/com/example/demo/controller/: DemoController.java  RESTfulAPIController.java
src/main/java/com/example/demo/dao/: DemoDAO.java  DemoInfoDAO.java
src/main/java/com/example/demo/entity/: DemoInfo.java  UserInfo.java
src/main/java/com/example/demo/service/: DemoInfoService.java  DemoService.java
src/main/java/com/example/demo/service/impl/: DemoInfoServiceImpl.java  DemoServiceImpl.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  demoMapper.xml
