#spring-boot \u7F16\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled:true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths:src/main/java




#\u670D\u52A1\u7AEF\u53E3\u914D\u7F6E
server.port:8089
server.servlet.context-path=/springboot
name:\u674E\u7B11\u7B11test